<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='IPL Matches 2008-2020' inline='true' name='federated.0wcdt321e2i8n610mkd8c1s805wj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.0ot7t8f1xp1xbo17dabvb00o1i7b'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive/Desktop/Vaibhav' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[IPL Matches 2008-2020.csv].[id]' />
                <expression op='[IPL Ball-by-Ball 2008-2020.csv1].[id]' />
              </expression>
            </clause>
            <relation connection='textscan.0ot7t8f1xp1xbo17dabvb00o1i7b' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='city' ordinal='1' />
                <column datatype='date' name='date' ordinal='2' />
                <column datatype='string' name='player_of_match' ordinal='3' />
                <column datatype='string' name='venue' ordinal='4' />
                <column datatype='integer' name='neutral_venue' ordinal='5' />
                <column datatype='string' name='team1' ordinal='6' />
                <column datatype='string' name='team2' ordinal='7' />
                <column datatype='string' name='toss_winner' ordinal='8' />
                <column datatype='string' name='toss_decision' ordinal='9' />
                <column datatype='string' name='winner' ordinal='10' />
                <column datatype='string' name='result' ordinal='11' />
                <column datatype='integer' name='result_margin' ordinal='12' />
                <column datatype='string' name='eliminator' ordinal='13' />
                <column datatype='string' name='method' ordinal='14' />
                <column datatype='string' name='umpire1' ordinal='15' />
                <column datatype='string' name='umpire2' ordinal='16' />
              </columns>
            </relation>
            <relation connection='textscan.0ot7t8f1xp1xbo17dabvb00o1i7b' name='IPL Ball-by-Ball 2008-2020.csv1' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='inning' ordinal='1' />
                <column datatype='integer' name='over' ordinal='2' />
                <column datatype='integer' name='ball' ordinal='3' />
                <column datatype='string' name='batsman' ordinal='4' />
                <column datatype='string' name='non_striker' ordinal='5' />
                <column datatype='string' name='bowler' ordinal='6' />
                <column datatype='integer' name='batsman_runs' ordinal='7' />
                <column datatype='integer' name='extra_runs' ordinal='8' />
                <column datatype='integer' name='total_runs' ordinal='9' />
                <column datatype='integer' name='non_boundary' ordinal='10' />
                <column datatype='integer' name='is_wicket' ordinal='11' />
                <column datatype='string' name='dismissal_kind' ordinal='12' />
                <column datatype='string' name='player_dismissed' ordinal='13' />
                <column datatype='string' name='fielder' ordinal='14' />
                <column datatype='string' name='extras_type' ordinal='15' />
                <column datatype='string' name='batting_team' ordinal='16' />
                <column datatype='string' name='bowling_team' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ot7t8f1xp1xbo17dabvb00o1i7b' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team (IPL Ball-by-Ball 2008-2020.csv1)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winning Date' datatype='boolean' name='[Calculation_2004664790037671936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_935059878682132480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;IPL DASHBOARD 2008-20&apos;' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_B525E7453DEA42B5B231113F0273454B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_EF44D6A658354C2EAA9B982B94C7BE0F]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='batsman runs (IPL Ball-by-Ball 2008-2020.csv1)' datatype='integer' name='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv1)]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='batting team (IPL Ball-by-Ball 2008-2020.csv1)' datatype='string' name='[batting_team (IPL Ball-by-Ball 2008-2020.csv1)]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='bowling team (IPL Ball-by-Ball 2008-2020.csv1)' datatype='string' name='[bowling_team (IPL Ball-by-Ball 2008-2020.csv1)]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='dismissal kind (IPL Ball-by-Ball 2008-2020.csv1)' datatype='string' name='[dismissal_kind (IPL Ball-by-Ball 2008-2020.csv1)]' role='dimension' type='nominal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='extra runs (IPL Ball-by-Ball 2008-2020.csv1)' datatype='integer' name='[extra_runs (IPL Ball-by-Ball 2008-2020.csv1)]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='extras type (IPL Ball-by-Ball 2008-2020.csv1)' datatype='string' name='[extras_type (IPL Ball-by-Ball 2008-2020.csv1)]' role='dimension' type='nominal' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='is wicket (IPL Ball-by-Ball 2008-2020.csv1)' datatype='integer' name='[is_wicket (IPL Ball-by-Ball 2008-2020.csv1)]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='non boundary (IPL Ball-by-Ball 2008-2020.csv1)' datatype='integer' name='[non_boundary (IPL Ball-by-Ball 2008-2020.csv1)]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='non striker (IPL Ball-by-Ball 2008-2020.csv1)' datatype='string' name='[non_striker (IPL Ball-by-Ball 2008-2020.csv1)]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='player dismissed (IPL Ball-by-Ball 2008-2020.csv1)' datatype='string' name='[player_dismissed (IPL Ball-by-Ball 2008-2020.csv1)]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='total runs (IPL Ball-by-Ball 2008-2020.csv1)' datatype='integer' name='[total_runs (IPL Ball-by-Ball 2008-2020.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[toss_decision]' derivation='Attribute' name='[attr:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[toss_winner]' derivation='Count' name='[cnt:toss_winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='Count' name='[pcto:cnt:dismissal_kind:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[dismissal_kind]' derivation='Count' name='[pcto:cnt:dismissal_kind:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Toss Decision)' hidden='true' name='[Action (Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dismissal Kind'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column-instance column='[dismissal_kind]' derivation='Count' name='[cnt:dismissal_kind:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='Count' name='[pcto:cnt:dismissal_kind:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:dismissal_kind:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:dismissal_kind:qk]' />
              <lod column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[pcto:cnt:dismissal_kind:qk]' />
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[pcto:cnt:dismissal_kind:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[pcto:cnt:dismissal_kind:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:dismissal_kind:qk]</rows>
        <cols>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Match win Based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiant&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcdt321e2i8n610mkd8c1s805wj].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcdt321e2i8n610mkd8c1s805wj].[Winner (group)]</rows>
        <cols>[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Six Hitting Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman_runs:qk]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:batsman_runs:qk]' />
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:batsman_runs:qk]> Sixes]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:batsman:nk]' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:batsman_runs:qk]' />
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:batsman_runs:qk]> Runs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player With Most Player of The Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:player_of_match:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:player_of_match:nk]' direction='DESC' using='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:player_of_match:qk]' />
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:player_of_match:nk]' />
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:player_of_match:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:player_of_match:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:player_of_match:qk]> Matches]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='MAX([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:bowler:nk]' direction='DESC' using='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:is_wicket:qk]' />
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:is_wicket:qk]' />
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:is_wicket:qk]> Wickets]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00237d' fontname='Tableau Bold' fontsize='20'>IPL DASHBOARD 2008-20</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Title' datatype='string' name='[Calculation_935059878682132480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;IPL DASHBOARD 2008-20&apos;' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_935059878682132480]' derivation='None' name='[none:Calculation_935059878682132480:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:Calculation_935059878682132480:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='14'>IPL DASHBOARD 2008-2020</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Winning Date' datatype='boolean' name='[Calculation_2004664790037671936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2004664790037671936]' derivation='None' name='[none:Calculation_2004664790037671936:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:Calculation_2004664790037671936:nk]'>
            <groupfilter function='member' level='[none:Calculation_2004664790037671936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:Calculation_2004664790037671936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#19388a' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#19388a' fontname='Tableau Bold' fontsize='16'>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:winner:nk]</run>
                <run bold='true' fontcolor='#19388a' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Run Scoring Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:batsman:nk]' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:batsman_runs:qk]' />
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Wicket Taking Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:is_wicket:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:is_wicket:qk]' />
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:is_wicket:qk]</rows>
        <cols>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Two Teams With Most Winning Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:winner:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([winner])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:winner:nk]</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:winner:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision Based Winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2134706229301063681]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2134706229301112835]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2134706229301063681]' derivation='User' name='[usr:Calculation_2134706229301063681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134706229301112835]' derivation='User' name='[usr:Calculation_2134706229301112835:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wcdt321e2i8n610mkd8c1s805wj].[usr:Calculation_2134706229301063681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:winner:qk]' />
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:toss_decision:nk]' />
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[pcto:cnt:winner:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Matches as per toss decision&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[pcto:cnt:winner:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#19388a' fontname='Tableau Bold'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19388a' fontname='Tableau Bold'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[pcto:cnt:winner:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wcdt321e2i8n610mkd8c1s805wj].[usr:Calculation_2134706229301112835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:toss_decision:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#19388a' fontname='Tableau Bold' fontsize='8'> MATCHES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#19388a' fontname='Tableau Bold' fontsize='8'> PLAYED</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:toss_decision:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0wcdt321e2i8n610mkd8c1s805wj].[usr:Calculation_2134706229301063681:qk] + [federated.0wcdt321e2i8n610mkd8c1s805wj].[usr:Calculation_2134706229301112835:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='16'>[federated.0wcdt321e2i8n610mkd8c1s805wj].[sum:is_wicket:qk]</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament Fours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'>[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament Sixes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]</column>
            <column>[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'>[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00237d' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1392' maxwidth='1255' minheight='692' minwidth='1155' sizing-mode='range' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020' name='federated.0wcdt321e2i8n610mkd8c1s805wj' />
      </datasources>
      <datasource-dependencies datasource='federated.0wcdt321e2i8n610mkd8c1s805wj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='102' param='horz' type-v2='layout-flow' w='98614' x='693' y='1156'>
            <zone h='97688' id='77' type-v2='layout-basic' w='98614' x='693' y='1156'>
              <zone h='90906' id='7' param='horz' type-v2='layout-flow' w='34376' x='64931' y='7938'>
                <zone h='90906' id='5' type-v2='layout-basic' w='34376' x='64931' y='7938'>
                  <zone h='17059' id='3' name='Title Winner' w='15413' x='83894' y='7938'>
                  </zone>
                  <zone h='42923' id='15' name='Toss Decision Based Winning %' w='34376' x='64931' y='55921'>
                  </zone>
                  <zone h='30924' id='81' name='Top 5 Wicket Taking Bowlers' w='34376' x='64931' y='24997'>
                  </zone>
                  <zone h='17059' id='84' name='Most Six Hitting Batsman' w='18963' x='64931' y='7938'>
                  </zone>
                </zone>
              </zone>
              <zone h='17347' id='12' name='Tournament Fours' w='10474' x='54457' y='38575'>
              </zone>
              <zone h='42922' id='13' name='Match win Based on Toss Decision' w='36538' x='28393' y='55922'>
              </zone>
              <zone h='17055' id='9' name='Orange Cap' w='13591' x='693' y='7938'>
              </zone>
              <zone h='17055' id='10' name='Purple Cap' w='14112' x='14284' y='7938'>
              </zone>
              <zone h='17347' id='11' name='Tournament Sixes' w='9961' x='28392' y='38575'>
              </zone>
              <zone h='6782' id='74' name='Title' show-title='false' w='98614' x='693' y='1156'>
              </zone>
              <zone h='13582' id='75' name='Top Two Teams With Most Winning Title' w='36539' x='28392' y='24993'>
              </zone>
              <zone h='30929' id='76' name='Top 5 Run Scoring Batsman' w='27699' x='693' y='24993'>
              </zone>
              <zone h='17347' id='83' is-scaled='1' param='C:/Users/HITH THAPA/Desktop/ipl logo.png' type-v2='bitmap' w='16104' x='38353' y='38575'>
              </zone>
              <zone h='17055' id='85' name='Player With Most Player of The Match' w='36535' x='28396' y='7938'>
              </zone>
              <zone h='42922' id='100' name='Dismissal Kind' w='27700' x='693' y='55922'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9104' id='14' name='Match win Based on Toss Decision' pane-specification-id='0' param='[federated.0wcdt321e2i8n610mkd8c1s805wj].[none:toss_decision:nk]' type-v2='color' w='8398' x='65887' y='88150' />
        <zone h='4191' id='8' mode='dropdown' name='Title Winner' param='[federated.0wcdt321e2i8n610mkd8c1s805wj].[yr:date:ok]' type-v2='filter' w='11515' x='87013' y='2457' />
        <zone h='6358' id='103' name='Dismissal Kind' pane-specification-id='0' param='[federated.0wcdt321e2i8n610mkd8c1s805wj].[cnt:dismissal_kind:qk]' type-v2='color' w='12121' x='15238' y='62572' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
